enable_mana=1
mana_loud=0
mana_macacl=0
mana_outfile=hostapd.manaout
track_sta_max_num=100
track_sta_max_age=180
mana_wpe=1
mana_credout=hostapd.credout
mana_wpaout=hostapd.hccapx
mana_eapsuccess=1

accept_mac_file=/etc/hostapd/hostapd.accept
channel=6
#channel=acs_survey
country_code=AU
#deny_mac_file=/etc/hostapd/hostapd.deny
driver=nl80211
eap_server=0
hw_mode=g
ignore_broadcast_ssid=0
interface=wlan1
macaddr_acl=0
rsn_pairwise=CCMP
ssid=WiConnect Free Wifi
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_psk_file=/etc/hostapd/hostapd.wpa_psk
wpa_psk_radius=0
